{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "首页",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/icon1.png",
      "selectedIconPath": "images/icon1s.png"
      
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "images/icon2.png",
      "selectedIconPath": "images/icon2s.png"
    }],
    "selectedColor": "",
    "borderStyle": "white",
    "color": ""
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
